[targets]
base=69
masses=5
mass1=50
mass2=131
mass3=219
mass4=414
mass5=502
target1=1
target2=45
target3=55
target4=2.5
target5=2
[ATUNE.cnorm]
masses=5
69=845248
50=6930
131=521280
219=851328
414=89896
502=89472
[atune-fil2.cnorm]
masses=5
69=451648
50=3511
131=307200
219=550528
414=66504
502=65856
[atune-fil2-150902.cnorm]
masses=5
69=270464
50=1599
131=204288
219=410496
414=52040
502=59584
[atune-fil1-150902.cnorm]
masses=5
69=314176
50=2393
131=229504
219=445504
414=51952
502=53008
[atune-fil2-151109.cnorm]
masses=5
69=375936
50=9018
131=120048
219=158976
414=10036
502=5394
[atune-fil1-161129.cnorm]
masses=5
69=547712
50=3728
131=326336
219=555328
414=49688
502=49200
[atune-fil1-170612.cnorm]
masses=5
69=285056
50=2067
131=225536
219=438912
414=54552
502=61616
[atune-fil2-170613.cnorm]
masses=5
69=0
50=0
131=0
219=0
414=0
502=0
[atune-fil2-170616.cnorm]
masses=5
69=0
50=0
131=0
219=0
414=0
502=0
[atune-fil2-170619.cnorm]
masses=5
69=0
50=0
131=0
219=0
414=0
502=0
[atune-fil1-170619.cnorm]
masses=5
69=0
50=0
131=0
219=0
414=0
502=0
[stune.cnorm]
masses=5
69=235712
50=1683
131=124720
219=115280
414=9016
502=7787
[stune-170620-fil2.cnorm]
masses=5
69=0
50=0
131=0
219=0
414=0
502=0
[atune-fil2-170620.cnorm]
masses=5
69=0
50=0
131=0
219=0
414=0
502=0
[atune-fil1-170621.cnorm]
masses=5
69=255296
50=2683
131=149056
219=106616
414=7059
502=6951
[atune-fil2-170623.cnorm]
masses=5
69=394560
50=3510
131=261376
219=450240
414=50136
502=50688
[atune-fil1-170623.cnorm]
masses=5
69=393152
50=3410
131=254400
219=429696
414=46592
502=46856
[atune-fil1-170822.cnorm]
masses=5
69=489088
50=4063
131=316736
219=545984
414=64520
502=67344
[atune-fil2-170824.cnorm]
masses=5
69=287232
50=2162
131=229184
219=373632
414=31128
502=23672
[atune-fil1-170824.cnorm]
masses=5
69=337088
50=2505
131=279936
219=504064
414=65952
502=64832
[atune-fil2-170823.cnorm]
masses=5
69=496256
50=4088
131=307712
219=512320
414=55040
502=55496
