[POSTRUN]
SOURCE=MS
Application=MassHunter GC/MS Acquisition  B.07.03.2129  18-May-2015  Copyright � 1989-2014 Agilent Technologies, Inc.
Date=Thu Sep 07 15:53:19 2017
SampleAmount=0
Multiplier=1
SmartCard=AGILENT TECHNOLOGIES,5973N,US10462524,7.02.24
lab_id_num=WRC
serial_n=US10462524
acqmode=0
TuneName=atune-fil2-170823.u
TunePath=D:\MassHunter\GCMS\1\5973N\
TuneDate=23 Aug 2017   9:39 am
CImode=0
CIpolarity=0
SourceTemp=230
QuadTemp=150
Matrix=1
InitialAmt=1
FinalAmt=1
PrimaryFile=\data.ms
PrimaryType=hgfile
Instrument Name=WRCGCMS1
controller=Top Sequence
timestamp=MS ChemStation
[Scan Parameters]
scanstart1=0
lowmass1=35
highmass1=400
[TuneValues]
massgain=-301
massoffset=-9
amugain=1324
amuoffset=132
dcpolarity=1
emission=34.6373626373626
electron=70.3470588235294
emvolts=1117.64705882353
ACTUAL_EMVOLTS=1200
GAIN FACTOR= 1.62
entrance_lens=19
filament=2
ionfocus=90.156862745098
repeller=32.7741176470588
entlensoffset=18.8235294117647
[MS_Faults]
NUM_MS_Faults=0
[firmware]
MSSC=7.02.24
BSP=1.2/22T
HTTP=0.1
LUI=03.224.20150302
[Type]
Type=1
MHAcq=1
[Sequence]
_methpath$=D:\MassHunter\GCMS\1\methods\Ali (Foster)\
_methfile$=spmepal3-170906.M
SeqFileName=D:\MassHunter\GCMS\1\sequence\WRC\Ali (Foster)\spme-170907-bee pupae.sequence.xml
[Factors]
LagFactors=-0.0285:8e-05:0
Amplifier=LOG02,123,49,2,CAL,\255\255L150131A
Pump=TURBO_PUMP
SideBoard=5973NFS_SIDEBOARD
CI=NO_FCB
SimSampPer=16
Madly=800,9
Mist=20
Filters=ISTD
[Kernan]
tbyrst=0
mbyrst=0
tdomain=COEF,1.000000
mdomain=-0.005964,-0.016017,0.008343,0.108516,0.247621
[Injection]
Tower=-1
Traypicked=Rack 9
Platenum=0
F. SyringeVolume=-1.79769313486232E+308
F. MethodVolume=1
F. OverrideVolume=0
R. SyringeVolume=-1.79769313486232E+308
R. MethodVolume=1
R. OverrideVolume=0
Maxvial-1=0
Maxvial-2=0
Maxvial-3=0
Maxvial-4=0
Maxvial-5=0
Maxvial-6=0
Maxvial-7=0
Maxvial-8=0
Maxvial-9=0
sample prep=<none>
[Compliance]
_iscompliant=0
_isRandR=0
_isSecureFS=0
_isSecureRemoteFS=0
